<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>About Me</h1>
    <img height="300" width="300" src="https://i.pinimg.com/736x/41/6e/f3/416ef31e95d267f7c62f1cce3337996c.jpg"
        alt="Me">
    <p>Lorem, ipsum dolor sit amet <b>consectetur adipisicing elit. Cumque e</b>consectetur adipisicing elit. Cumque eum illo odit inventore nemo aliquid id totam
        culpa nobis qui. Mollitia quos iusto, odio eum necessitatibus excepturi? Quaerat vero obcaecati, nostrum, illum
        iste ea culpa ullam voluptatibus aliquid enim facere mollitia fugit, maxime perferendis impedit vitae porro?
        Sint autem possimus ipsa aut minima magnam consequatur asperiores doloremque, beatae quibusdam voluptates
        excepturi repellendus consequuntur maxime dicta id vitae ducimus totam fugiat. Quisquam eos totam, quo,
        dignissimos, asperiores voluptatum quod esse commodi mollitia ea deleniti distinctio consectetur quibusdam
        delectus! Doloremque, laudantium illum eligendi cupiditate voluptates harum nobis eius, repellat reprehenderit
        quidem eveniet repellendus amet maxime libero iste consectetur in temporibus sequi, assumenda voluptatibus odit
        soluta voluptatem rerum sit. Ipsa animi ex veniam corrupti mollitia odit quisquam? Expedita id magnam esse
        facere quos asperiores a blanditiis aut nesciunt ipsam laudantium possimus eum aperiam sapiente minus
        reprehenderit ad fuga impedit ab beatae, nemo quidem et libero. Quo voluptatibus deserunt recusandae ipsam, quae
        tempora! Blanditiis earum assumenda et laboriosam necessitatibus repellat temporibus! Eveniet saepe ullam harum
        cumque possimus ipsum voluptates beatae dolorum voluptatibus eos rerum quis esse, et alias sint nesciunt. Aut
        vel dignissimos voluptas magnam maxime placeat adipisci voluptatum voluptate repellendus nesciunt, iure quaerat
        necessitatibus quas aspernatur fuga obcaecati iusto cupiditate qui? Molestiae neque maxime pariatur, distinctio,
        fuga nobis modi doloribus quae odio omnis accusantium numquam quod repellendus consectetur delectus natus
        nostrum mollitia eius deserunt saepe in totam ducimus similique laboriosam! Tempora ad ex neque dicta officiis,
        expedita distinctio porro deleniti a assumenda ea!</p>
        <p>"Where there is Will there is a way."</p><br>
        <b>Iam a</b>
        <ul>
            <li>Trainer</li>
            <li>Developer</li>
            <li>DeveOps Beginner</li>
        </ul>
        <b>My Hobbies are</b>
        <ol>
            <li>Play Cricket</li>
            <li>Exploring New Things</li>
            <li>Travelling</li>
        </ol>
        <table border="2">
            <thead>
                <th>Skill 1</th>
                <th>Skill 2</th>
                <th>Skill 3</th>
                <th>Skill 4</th>
                <th>Skill 5</th>
                <th>Skill 6</th>
                <th>Skill 7</th>
                <th>Skill 8</th>
            </thead>
            <tbody>
                <tr>
                    <td>HTML</td>
                    <td>CSS</td>
                    <td>Javascript</td>
                    <td>React</td>
                    <td>Next Js</td>
                    <td>Express Js</td>
                    <td>Node Js</td>
                    <td>MongoDB</td>
                </tr>
            </tbody>
        </table><br>
        <a href="../../index.html">Go Back</a>
        
</body>

</html>