<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Contact Me</h1>
    <form>FIRST NAME:<input type="text" placeholder="Type your First Name"></form><br>
    <form>LAST NAME:<input type="text" placeholder="Type your Last Name"></form><br>
    GENDEDR: Male <input type="radio" name="myGender"> Female:<input type="radio" name="myGender"><br>
    <br>
    <input type="submit" value="Submit form">
    <p>feel free contact me on whatsapp:</p>
    <a href="tel:+92 3702141235">+92 3702141235</a>
    <br>
    <a href="mailto:shadmannohrio@gmail.com">shadmannohrio@gmail.com"</a>
    <br>
    <address>House No abc, Gokuldham Society, Karachi</address><br>
    <p>Shadman</p>
    <p>All Right Resered</p>
    <a href="../../index.html">Go Back</a>
</body>
</html>