<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>HTML Final Assignment</h1>
    <p>Saylani Web and Mobile Application Development.</p>
    <h2>What is your Name?</h2>
    <p>My Name Muhammad Shadman</p>
    <a href="About.html/index.html">About Me</a>
    <h3>What is your Qualification?</h3>
    <p>I am working as a Fronted Developer in Radium Agency, also doing some local as well as International Freelance
        Projects.</p>
    <h4>Why do you wantto learn from Saylani?</h4>
    <p>Want to improve my theoretical and practical work from saylani because firstly it is free of cost and focus more
        on practical work as compared to other institutions.</p>
    <h5>Whats your Goal?</h5>
    <p>Want to boost software exports Pakistan through software Exports to stabilize economy and to share my knowledge
        and experience to others.</p>
        <a href="../contact.html">Wanted to Contact with Me?</a>

</body>

</html>